<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Type Selection</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e74c3c;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .selection-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .selection-container h2 {
            color: #e74c3c;
        }

        .user-type-label {
            display: block;
            margin-bottom: 20px; /* Adjusted margin to create a gap */
            color: #333;
            font-size: 16px;
            cursor: pointer;
        }

        .user-type-radio {
            display: none;
        }

        .user-type-radio:checked + .user-type-label {
            background-color: #3498db;
            color: #fff;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .login-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <body>
        <div class="selection-container">
            <h2>Login As</h2>
            <div class="button-container">
                <a href="customer/customer_login.html" class="login-button">Customer</a>
                <a href="seller/seller_login.html" class="login-button">Seller</a>
            </div>
        </div>
    </body>
</html>
